.container
{
    display: grid;
    grid-template-columns: 250px 1fr;
    column-gap: 50px;
    width: 90%;
    left: 5%;
    position: relative;
    padding: 50px 0 30px 0;
}

.container > div
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px 15px;
}

app-post
{
    /* width: calc(100%/2 - 10px) !important; */
}

.refreshing_message
{
    font-size: 25px;
    color: #7f7f7f;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
}

.refreshing_message .fa
{
    -webkit-animation: rotation 2s infinite linear;
    animation:  rotation 2s infinite linear;
    color: var(--primary-light);
    font-size: 25px;
}

@-webkit-keyframes rotation {
    from {-webkit-transform: rotate(0deg);}
    to   {-webkit-transform: rotate(359deg);}
}


@keyframes rotation {
    from {-webkit-transform: rotate(0deg);}
    to   {-webkit-transform: rotate(359deg);}
}